<body>
<form style="justify-content:center"[formGroup] = "signinForm" (ngSubmit)="signinuser()">
  
    <h1>Signup</h1>
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control"  placeholder="Enter First Name"formControlName="user">
      
    </div>
    <div class="form-group">
        <label for="name">Last Name</label>
        <input type="text" class="form-control"  placeholder="Enter Last Name"formControlName="user1">
        
      </div>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"formControlName="email">
        
      </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"formControlName="password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
     
    </div>
    <button style="background-color: orange"type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>