


<owl-carousel-o [options]="customOptions" (initialized)="getData($event)">
  <ng-container *ngFor="let slide of dynamicSlides">
    <ng-template carouselSlide [id]="slide.id">
      <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title">
    </ng-template>
  </ng-container>
</owl-carousel-o>
<div style="display: flex; 
flex-direction: row; 
align-items: center; 
justify-content: center; 
height: 100vh;">
  <img style="width: 60%; height: 80%; object-fit: cover;" 
        src="https://images.pexels.com/photos/135620/pexels-photo-135620.jpeg?auto=compress&cs=tinysrgb&w=600"
        >
  <h1 style=" font-size: 72px;">Shopz Here</h1>
   <button style="position: absolute; top: 120%; left: 80%; transform: translate(-50%, -50%); z-index: 1;
   padding: 10px;
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;"
   routerLink="shoplist"
   (click)="gotopage()">Categories</button>
 
  
</div>

  <app-footer></app-footer>
