.mbs{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* This will make the div take the full height of the viewport */
}
.container-fluid {
    background-color: orange;
    
   
  }
  .container-fluid1 {
    max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column; /* Arrange the components in a vertical order */
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin: 0;
  }
  .btn-outline-success {
    background-color: black;
    color: white; /* Optionally, change the text color to white for better visibility */
    /* Add any other desired styles here */
  }