
<table>
    <thead>
      <tr>
        <th></th>
        <th *ngFor="let a of groupedData | keyvalue">{{ a.key }}</th>
      </tr>
    </thead>
    <tbody>
      <ng-container *ngFor="let a of groupedData | keyvalue">
        <tr>
          <td>{{ a.value[0].name }}</td>
          <td *ngFor="let b of groupedData | keyvalue">
            <ng-container *ngIf="a.value[0].project == b.value[1].project">
              {{ b.value[1].No }}
              
            </ng-container>
            <ng-container *ngIf="!(a.value[0].project === b.value[1].project)">
                {{0}}
              </ng-container>
          </td>
          <td>{{ getTotalNoForProject(a.key) }}</td>
        </tr>
      </ng-container>
    </tbody>
  </table>
  
  
  