<h2>Vertical Table</h2>
<table>
  <tbody>
    <tr *ngFor="let item of dataVertical">
      <td>{{ item.name }}</td>
      <td>{{ item.age }}</td>
      <td>{{ item.city }}</td>
    </tr>
  </tbody>
</table>
<h2>Horizontal Table</h2>
<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Value 1</th>
      <th>Value 2</th>
      <th>Value 3</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of dataHorizontal">
      <td>{{ item.category }}</td>
      <td>{{ item.value1 }}</td>
      <td>{{ item.value2 }}</td>
      <td>{{ item.value3 }}</td>
    </tr>
  </tbody>
</table>
<div *ngFor="let item of dataMultipleTables">
    <h2>Product ID: {{ item.id }}</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ item.name }}</td>
          <td>{{ item.price }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
