<table>
  <thead>
    <tr>
      <th></th>
      <th *ngFor="let project of uniqueProjects">{{ project }}</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let employee of uniqueEmployees">
      <tr>
        <td>{{ employee }}</td>
        <td *ngFor="let project of uniqueProjects">
          <div *ngIf="getProjectCountForEmployee(employee, project)">
            <p (click)="getLinkForEmployeeProject(employee, project)">
              {{ recordCount }}
            </p>
          </div>
          <div *ngIf="!getProjectCountForEmployee(employee, project)">
            {{ 0 }}
          </div>
        </td>
        <td >{{ getTotalForRow(employee) }}</td>
      </tr>
    </ng-container>
  </tbody>
  <tr>
    <th>Total</th>
    <th *ngFor="let project of uniqueProjects">{{ getTotalForColumn(project) }}</th>
    <th>{{ getOverallTotal() }}</th>
  </tr> 
  <tr>
  
   
  </tr>  
</table>
<button (click)="exportToExcel()">Export to Excel</button>
