/* Apply general styles to the mat-table */
.mat-table {
    width: 100%;
  }
  
  /* Add styles to the header row */
  .mat-header-row {
    background-color: #f1f1f1;
    font-weight: bold;
  }
  
  /* Add styles to the header cells */
  .mat-header-cell {
    padding: 10px;
  }
  
  /* Add styles to the data rows */
  .mat-row {
    background-color: #fff;
  }
  
  /* Add styles to the data cells */
  .mat-cell {
    padding: 10px;
  }
  
  /* Add custom styles to specific columns (e.g., 'symbol' column) */
  .mat-column-symbol {
    color: #007bff; /* Change the text color */
    font-weight: bold;
  }
  