<h2>Task Details</h2>
<div>
  
  <div *ngFor="let condition of whereConditions; let i = index">
    <span>{{ condition.field }}: {{ condition.value }}</span>
    <button (click)="removeWhereCondition(i)">Remove</button>
  </div>
</div>


<table>
  <thead>
    <tr>
      <th *ngFor="let field of fields">{{ field }}</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of filteredData">
        <td *ngFor="let field of fields">{{ item[field] }}</td>
    </tr>
  </tbody>
</table>
<!-- Add this button to export the table to Excel -->
<button (click)="exportToExcel()">Export to Excel</button>

