<table>
  <thead>
    <tr>
      <th></th>
      <th *ngFor="let project of jsonData">{{ project.project }}</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let employee of uniqueEmployees">
      <tr>
        <td>{{ employee }}</td>
        <td *ngFor="let project of jsonData">
          <div *ngIf="getProjectCountForEmployee(employee, project.project)">
            {{ recordCount }}
          </div>
          <div *ngIf="!getProjectCountForEmployee(employee, project.project)">
            {{ 0 }}
          </div>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>
