table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  /* Table 1 specific styles */
  #table1-container {
    margin-bottom: 40px;
  }
  
  #table1-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Table 2 specific styles */
  #table2-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }