<router-outlet>
  <table>
      <thead>
        <tr>
          <th>Project</th>
          <th>Employee</th>
          <th>Task Status</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let a of groupedData | keyvalue">
          <tr>
            <td>{{ a.value[0].project }}</td>
            
            
           
                
             
                
              
            
           
          </tr>
        </ng-container>
      </tbody>
    </table>
    
  </router-outlet>
    