<html>
  <!-- Sources for Code
w3schools.com
HTml.am.com
Tutorial republic.com 
elegantthemes.com/-->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 5px;
      font-size: 10px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-instagram {
  background: #FF00FF;
  color: white;
}
</style>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    alert("Value: " + $("#test").val());
  });
});
</script>

  <body background="rt.jpg" >   <header>
      <nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="travelling.html">Locations</a>
            <a href="contact.html">Contact</a>
            <a href="hobbies.html">Hobbies</a>
            </ul>
      </nav>
    </header>
    <h1>Contact</h1>
    <center><h2 style="background-color:LightGreen;"><i>Contactme</i></h2></center>
 <ul><center>
 <li><a href="mailto:muqadasfatima244@gmail.com">Send email</a></li> 
 <a href="tel:123-456-7890p123">Click to call</a>
 <li><a href="#" class="fa fa-instagram"></a>Follow me on Instagram</li>
 <li><a href="https://www.instagram.com/muqadasfatima70/">Instagram</a></li>
 <p> <a href="#" class="fa fa-facebook"></a>I have a facebookpage named fashion fever .
    you can follow by page by using link given below
    </p>


 <img src="capture.jpg" alt="FashionFever">
<a href="https://www.facebook.com/Fashion-Fever-1641420542738637">Fashion Fever</a>
</ul></center>
<p>What is your feedback about my website:</p>
<input type="radio" name="gift" value="Good" checked> Good
<input type="radio" name="gift" value="Average"> Average
<input type="radio" name="gift" value="Bad"> Bad	

<p>suggestions for My website <input type="text" id="test" value="suggestions"></p>

<button>Show Suggestions</button>
  </body>
</html>