<!DOCTYPE html>
<html>
    <!-- Sources for Code
w3schools.com
HTml.am.com
Tutorial republic.com 
elegantthemes.com/-->


<head>
<title>Page Title</title>
<style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #FFC0CB;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>
</head>
<body  background="rt.jpg">
    <header>
        <nav>
          <ul>
            <a href="index.html">Home</a>
            <a href="travelling.html">Locations</a>
            <a href="contact.html">Contact</a>
            <a href="hobbies.html">Hobbies</a>
              </ul>
        </nav>
      </header>

      
      <p id="demo"></p>

      <script>
      setInterval(myTimer, 1000);
      
      function myTimer() {
        const d = new Date();
        document.getElementById("demo").innerHTML = d.toLocaleTimeString();
      }
      </script>

</script>
      <center>
        <h2 style="background-color:Violet;"><i>Interests/Hobbbies</i></h2></center>
        
        <center><ul>
          <li>Cooking</li>
          <div>
         <img src="apple.jpg" alt="cooking">
        <p>I follow recipies of food fusion</p>
        <a href="https://www.foodfusion.com/">Recipies link</a>
         </div>
        
          <li>Baking</li>
        <div>
         <img src="mango.jpg" alt="baking">
         </div>
          <li>Painting</li>
        <div>
         <img src="red.jpg" alt="painting">
         </div>
         
        </ul></center>
        
        <h1>Tell us about your Hobbies What are your Hobbies? You can choose any one of them</h1>
        <label class="container">Painting
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">Baking
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Cooking
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Gardening
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>   


</body>
</html>