


<!-- Sources for Code
w3schools.com
HTml.am.com
Tutorial republic.com 
elegantthemes.com/-->


<html>


<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("h1, h2, p").toggleClass("blue");
  });
});
</script>
<style>
.blue {
  color: blue;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #f4c2c2;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>



</head>
<body background="rt.jpg" >
  
  <header>
    <nav>
      <ul>
        <a href="index.html">Home</a>
        <a href="travelling.html">Locations</a>
        <a href="contact.html">Contact</a>
        <a href="hobbies.html">Hobbies</a>
          </ul>
    </nav>
  </header>
  

<center><h1 style="background-color:lightBlue;">My Self </h1></center>



<p id="demo"></p>

<script>
const time = new Date().getHours();
let greeting;
if (time < 10) {
  greeting = "Good morning";
} else if (time < 20) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}
document.getElementById("demo").innerHTML = greeting;
</script>



<button onclick="myFunction()">Enter Your Name</button>

<p id="demo"></p>

<script>
function myFunction() {
  let text;
  let person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "Hello " + person + "! Welcome to My website";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
<p>

<center><h2 style="background-color:lightgray;"><i>Introduction</i></h2></center>
<p>

My name is Muqadas Fatima. I am 21 yeras old.I am doing BSIT from International Islamic University Islamabad.I lives in Islamabad.
My father is a government officer and my mother is a housewife.
<p>I am doing BSIT From International Islamic University Islamabad.</p>

 <img src="iiui.jpg" alt="iiui">
 
</p>



<button>Click me to change font color</button>



 
  
   


<center><h2 style="background-color:Orange;"><i>Experties</i></h2></center>
  <center><ul>
  <li>C++coding</li>
<img src="c.jpg" alt="c++">
<p>For c++ programimg I use viusal studo link is below</p>
  <a href="https://visualstudio.microsoft.com/">Visual Studio</a>
  <li>Sqlserver</li>
<img src="s.jpg" alt="sqlserver">
<p>For Sql server I use Sql server link is below</p>
  <a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads">Sqlserver</a>
  <li>Java</li>
<img src="j.jpg" alt="java">
<p>For java programimg I use eclipse link is below</p>
  <a href="https://www.eclipse.org/">Eclipse</a>
 </ul></center>

 <div id="flip">Click to slide up and down and what else I know</div>
 <div id="panel"><img src="xd.jpg" alt=""></div>
 
 
 
<h1>SIGIN UP</h1>
<form id="basic-form" action="" method="post">
  <p>
  <label for="name">Name <span>(required, at least 3 characters)</span></label>
  <input id="name" name="name" minlength="3" type="text" required>
  </p>
  <p>
  <label for="email">E-Mail <span>(required)</span></label>
  <input id="email" type="email" name="email" required>
  </p>
  <p>
    
  <input class="submit" type="submit" value="SUBMIT">
  </p>
  </form>






<script src="js/app.js"></script>
 <script src="Myself.js">
</script>


</script>

</body>

</html>



