html>
  <!-- Sources for Code
w3schools.com
HTml.am.com
Tutorial republic.com 
elegantthemes.com/-->


  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#hide").click(function(){
        $("p").hide();
      });
      $("#show").click(function(){
        $("p").show();
      });
    });
    </script>
<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("#div1").fadeToggle(6000);
        $("#div2").fadeToggle(4000);
        $("#div3").fadeToggle(5000);
      });
    });
    </script>
 </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script> 
 $(document).ready(function(){
   $("#flip").click(function(){
     $("#panel").slideToggle("slow");
   });
 });
 </script>
 <style> 
 #panel, #flip {
   padding: 5px;
   text-align: center;
   background-color: #f4c2c2;
   border: solid 1px #c3c3c3;
 }
 
 #panel {
   padding: 50px;
   display: none;
 }
 </style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script> 
 $(document).ready(function(){
   $("#flip2").click(function(){
     $("#panel2").slideToggle("slow");
   });
 });
 </script>
 <style> 
 #panel2, #flip2 {
   padding: 5px;
   text-align: center;
   background-color: #f4c2c2;
   border: solid 1px #c3c3c3;
 }
 
 #panel {
   padding: 50px;
   display: none;
 }
 </style>

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
</script>
<style> 
#panel1, #flip1 {
  padding: 5px;
  text-align: center;
  background-color: #f4c2c2;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}
</style>
 
  </head>

  <body background="rt.jpg" >
    <header>
      <nav>
        <ul>
            <a href="Myself.html">Home</a>
            <a href="travelling.html">Locations</a>
            <a href="contact.html">Contact</a>
            <a href="hobbies.html">Hobbies</a>
              </ul>
      </nav>
    </header>
    <h1>Locations</h1>
    <center>
        <p> <h2 style="background-color:Violet;"><i>Travelling</i></h2></center></p>
       <p>I also spend alot of time in my studies and travelling.I love to go to shopping and travelling.
         I am very fond of forts.I have visited so many of them and want to visit more.</p>
         <p> <img src="fort.jpg" alt="painting"></p>
          <p>If you want to  hide this information than press "Hide" button,  press show button to see it again</p>
          <button id="hide">Hide</button>
         <button id="show">Show</button>

         <p>My travel destinations.</p>

<button>Click to fade in/out boxes</button><br><br>

<div id="div1" ><img src="scave.jpg" alt="cave"></div>
<br>
<div id="div2" ><img src="kdam.jpg" alt="dam"></div>
<br>
<div id="div3" ><img src="rfort.jpg" alt="fort"></div>

<center><h2 style="background-color:Orange;"><i>Restaurants</i></h2></center>
  <center><ul>
  <li><h1>Deserts</h1></li>
  <h2>For Deserts I like to visit BLT</h2>
  
<img src="b.jpg" alt="Restaurants">
<div id="flip">Click to slide up and down to see my favorite desert at blt</div>
 <div id="panel"><img src="lava.jpg" alt=""></div>

  <li><h1>Desi food</h1></li>
  <h2>For Desi food I like to visit Monal</h2>
<img src="m.jpg" alt="Restaurants">
<div id="flip1">Click to slide up and down to see  my favorite desi dish  at monal</div>
 <div id="panel1"><img src="handi.jpg" alt=""></div>

  <li><h1>Fast food</h1></li>
  <h2>For Fast food I like to visit Ranchers</h2>
<img src="q.jpg" alt="java">
<div id="flip2">Click to slide up and down to see  my favorite  fast food</div>
 <div id="panel2"><img src="bur.jpg" alt=""></div>

 </ul></center>
 <div>
    <form action="//www.html.am/html-codes/forms/html-form-tag-action.cfm" target="result2" method="get">
        
        <h3>Your favorite travel Destinations</h3>
        <p>Where you like to go?</p>
        <input type="checkbox" name="Travel" value="Lake"> Lake
        <input type="checkbox" name="Travel" value="Mountains"> Mountains
        <input type="checkbox" name="Travel" value="Forts"> Forts
        <p><input type="submit" value="Submit"></p>
        </form>
        
        

        
    
  </body>
</html>

