<div class="column-lists">
    <div class="column-list">
      <h3>Available Columns</h3>
      <ul>
        <li *ngFor="let columnName of columnNames" (click)="onColumnClick(columnName)">
          {{ columnName }}
        </li>
      </ul>
    </div>
    
    <div class="column-list">
      <h3>Selected Columns</h3>
      <div *ngIf="selectedColumns.length > 0">
        <ul>
          <li *ngFor="let columnName of selectedColumns" (click)="removeFromSelectedColumns(columnName)">
            {{ columnName }}
          </li>
        </ul>
      </div>
    </div>
  </div>
  <table>
    <thead>
        <th *ngFor="let columnName of selectedColumns" >
            {{ columnName }}
        </th>
    </thead>
  </table>
  