body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  /* Style the table */
  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
  }
  
  /* Style the table header */
  thead {
    background-color: #f2f2f2;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  /* Alternate row background color */
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Style the ul inside td */
  ul {
    margin: 0;
    padding-left: 20px;
  }
  
  /* Style the li inside ul */
  li {
    list-style-type: disc;
  }