<table>
    <thead>
      <tr>
        <th>Project</th>
        <th>Name </th>
        <th>No of tasks</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let project of groupedData | keyvalue">
        <td>{{ project.key }}</td>
        <td>
          
            <ul *ngFor="let item of project.value">
              {{ item.name }}
            </ul>
          
            
        </td>
        <td>
          
            <ul *ngFor="let item of project.value">
              <td item.Taskid=item.Taskid+1></td>
              {{ item.Taskid }}
         
          </ul>
        </td>
      </tr>
    </tbody>
  </table>