


<div style="flex: 1;
margin: 3px;
height: 70vh;

position: relative;" >

 
 
  
 

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h1>Food</h1>
        
         
        <img style="width: 100%;
        height: 100%;
        
        
       object-fit: cover;" src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Food">
       <button style="position: absolute; top: 50%; left: 20%; transform: translate(-50%, -50%); z-index: 1;
       background-color: white; color: black; border-radius: 5px; border: 1px solid black; border-color: grey;"
        routerLink="shoplist"
        (click)="gotopage()">Shop Now</button>
      </div>
      <div class="col-sm-3">
        <h1>Clothing</h1>
        
        <img style="width: 100%; height: 100%; object-fit: cover;" 
        src="https://images.pexels.com/photos/1148957/pexels-photo-1148957.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Clothing" 
        >
        <button style="position: absolute; top: 50%; left: 40%; transform: translate(-50%, -50%); z-index: 1;
        background-color: white; color: black; border-radius: 5px; border: 1px solid black; border-color: grey;"
         routerLink="shoplist"
         (click)="gotopage()">Shop Now</button>
      
      </div>
      <div class="col-sm-3">
        <h1>Tailors</h1>
        
        <img style="width: 100%;
        height: 100%;
        object-fit: cover ;"src="https://images.pexels.com/photos/3965540/pexels-photo-3965540.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Tailors">
         <button style="position: absolute; top: 50%; left: 60%; transform: translate(-50%, -50%); z-index: 1;
         background-color: white; color: black; border-radius: 5px; border: 1px solid black; border-color: grey;"
          routerLink="shoplist"
          (click)="gotopage()">Shop Now</button>
      
      </div>
      <div class="col-sm-3">
        <h1>Furniture</h1>
        <img style="width: 100%;
        height: 100%;
        object-fit: cover ;"src="https://images.pexels.com/photos/1813502/pexels-photo-1813502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Furniture">
          <button style="position: absolute; top: 50%; left: 80%; transform: translate(-50%, -50%); z-index: 1;
          background-color: white; color: black; border-radius: 5px; border: 1px solid black; border-color: grey;"
           routerLink="shoplist"
           (click)="gotopage()">Shop Now</button>
       
      </div>
      
    </div>
  </div>

</div>







 
   

