<!---<div class="container">
    <h1>Projects</h1>
    <table>
        <thead>
            <th>ID</th>
            <th>Name</th>
        </thead>
        <tbody>
            <tr *ngFor="let project of projects">
                <td>{{project.id}}</td>
                <td>{{project.name}}</td>
            </tr>
        </tbody>
    </table>
</div><table mat-table class="mat-elevation-z8" style="background-color: #f1f1f1;
font-weight: bold;padding: 10px;  width: 100%;">

  Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" 

 
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

 
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  Weight Column 
  <ng-container ></ng-container>
  

  

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>


-->
