<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <h1>  ShopzHere</h1>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
            
            
              
            
          </ul>
          <form class="d-flex">
            
            <ul><a routerLink="">Home</a></ul>
            <ul><a routerLink="login">Login</a></ul>
            <ul><a routerLink="signup">Signup</a></ul>
            <ul><a routerLink="categories">Categories</a></ul>
            <ul><a routerLink="shoplist">shoplist</a></ul>
           
          </form>
        </div>
      </div>
    </nav>
    
   
    
   
  </div>
