<body>
<form  [formGroup] = "loginForm" (ngSubmit)="loginuser()">
<div class="container-fluid1">
    <h1>Login</h1>
    
    <div class="mb">
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" formControlName="email">
      </div>
    </div>
    <div class="mb">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword"placeholder="password" formControlName="password"> 
      </div>
    </div>
    <button style="background-color: orange"type="submit" class="btn btn-primary">Submit</button>
    
  </div> 
  <span>if you don't have account <a routerLink="shoplist"
    (click)="gotopage()">Signup</a></span>
</form>
</body>