<h2>Task Details</h2>
<div>
  <div *ngFor="let condition of whereConditions; let i = index">
    <span>{{ condition.field }}: {{ condition.value }}</span>
    <button (click)="removeWhereCondition(i)">Remove</button>
  </div>
</div>

<table>
  <thead>
    <tr>
      <th *ngFor="let field of fields">{{ field }}</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of filteredData">
      <td *ngFor="let field of fields">{{ item[field] }}</td>
    </tr>
  </tbody>
</table>
<div class="column-lists">
  <div class="column-list">
<!-- Add this button to export the table to Excel -->
<button (click)="exportToExcel()">Export to Excel</button>

<div class="column-lists" style="display: flex;">
  <div class="column-list">
    <h3>Available Columns</h3>
    <ul>
      <li *ngFor="let columnName of columnNames" (click)="onColumnClick(columnName)">
        {{ columnName }}
      </li>
    </ul>
  </div>

  <div class="column-list">
    <h3>Selected Columns</h3>
    <div *ngIf="selectedColumns.length > 0">
      <ul>
        <li *ngFor="let columnName of selectedColumns" (click)="removeFromSelectedColumns(columnName)">
          {{ columnName }}
        </li>
      </ul>
    </div>
  </div>
</div>



<table>
  <thead>
    <tr>
      <th *ngFor="let columnName of selectedColumns">{{ columnName }}</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of filteredData">
      <td *ngFor="let columnName of selectedColumns">
        {{ data[columnName] }}
      </td>
    </tr>
  </tbody>
</table>
