<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from tweakitmedia.co.uk/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:46:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<title>Tweak IT Media | Contact Us</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="TweakITmedia" />
    <meta name="description" content="We work with you, not just for you. Contact us with all your web design, eCommerce, SEO, content writing, PPC advertising, Facebook marketing.">
    <meta name="keywords" content="marketing manchester, google adverts, web design manchester, seo services, ppc managament">

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
    
    
            <style type="text/css">
            /* Set a size for our map container, the Google Map will take up 100% of this container */
            #map {
                width: 100%;
                height: 450px;
            }
        </style>
        
        <!-- 
            You need to include this script tag on any page that has a Google Map.

            The following script tag will work when opening this example locally on your computer.
            But if you use this on a localhost server or a live website you will need to include an API key. 
            Sign up for one here (it's free for small usage): 
                https://developers.google.com/maps/documentation/javascript/tutorial#api_key

            After you sign up, use the following script tag with YOUR_GOOGLE_API_KEY replaced with your actual key.
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&sensor=false"></script>
        -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(53.493377, -2.242579), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"stylers":[{"hue":"#a3bd20"},{"saturation":10}]},{"featureType":"water","stylers":[{"color":"#a3bd20"}]},{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"}]},{featureType:"administrative",elementType:"labels",stylers:[{visibility:"on"}]},{featureType:"road",elementType:"all",stylers:[{visibility:"off"}]},{featureType:"transit",elementType:"all",stylers:[{visibility:"off"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(53.493377, -2.242579),
                    map: map,
                    title: 'TIM!'
                });
            }
        </script>
        

</head>

<body class="stretched">

    
    <div id="wrapper" class="clearfix">

        
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    
                    <div id="logo">
                        <a href="index-2.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index-2.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo%402x.png" alt="Canvas Logo"></a>
                    </div>

					 <nav id="primary-menu">
<ul>



<li><a href="index-2.html"><div>Home</div></a></li>
<li><a href="facebook.html"><div class="facebook">Facebook</div></a></li>
<li><a href="google.html"><div class="google">Google</div></a></li>
<li><a href="seo-services.html"><div>SEO</div></a> <ul>
                                    <li><a href="national-seo.html"><div>National SEO</div></a></li></ul></li>
<li><a href="web-design.html"><div>Web Design</div></a><ul>
                                    <li><a href="ecommerce.html"><div>eCommerce</div></a></li></ul></li>
<li><a href="content-writing.html"><div>Content Writing</div></a></li>
<li><a href="reviews.html"><div>Reviews</div></a></li>
<li class="current"><a href="contact.html"><div>Contact</div></a></li>


</nav>

                </div>

            </div>

        </header>
        
        <section id="map" class="page-title-parallax page-title-dark" style="padding: 120px 0px; background-position: center center;" data-stellar-background-ratio="0.3">


            <div class="container clearfix">
                <h1>Contact</h1>
                <span>Get in Touch with Us</span>
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Contact</li>
                </ol>
            </div>

        </section>
        
        
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">
                
          

                        <div class="col-md-3 col-sm-6 bottommargin ">
                            <div class="feature-box fbox-center fbox-bg fbox-plain">
                                <div class="fbox-icon">
                                    <a href="#" class="tweakpink"><i class="icon-map-marker2"></i></a>
                                </div>
                                <h3>Our Office<span class="subtitle">Manchester, UK</span></h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin clearfix">
                            <div class="feature-box fbox-center fbox-bg fbox-plain">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-phone3"></i></a>
                                </div>
                                <h3>Speak to Us<span class="subtitle"><a href="tel:0161 941 1130">0161 941 1130</a></span></h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin clearfix">
                            <div class="feature-box fbox-center fbox-bg fbox-plain">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-skype2"></i></a>
                                </div>
                                <h3>Make a Video Call<span class="subtitle">tweakitmedia</span></h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin clearfix">
                            <div class="feature-box fbox-center fbox-bg fbox-plain">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-line-mail"></i></a>
                                </div>
                                <h3>Email<span class="subtitle"><a href="mailto:info@tweakitmedia.co.uk">info@tweakitmedia.co.uk</a></span></h3>
                            </div>
                        </div>


          
             

                    
                  
                    
                    <div class="col_full">

                           
                <h3>At Tweak IT Media</h3>
                <p>We work with you, not just for you. Contact us with all your web design, eCommerce, SEO, content writing, PPC advertising, Facebook marketing or other questions related to successfully conducting business on the web. <br><br>We'll show you how we can turn your web presence into a dynamic engine for company growth.
 </p>

<p>Remember: getting the most out of your Internet presence begins with developing the right strategic partnerships. That means finding the best people in the field to help you achieve your goals. <br><br>Contact us today for a no-obligation consultation and learn how your business can benefit from our web expertise. <br></p>


                          

                    </div>
                    <div class="clear"></div>

                    
                   

        </section>
        <footer id="footer" class="dark">

<div id="copyrights">

<div class="container clearfix">

<div class="col_half">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">

Copyrights © 2015 All Rights | Tweak IT Media | <a style="color:#555;" href="https://exploremanchester.co.uk/" target="new">Explore Manchester</a>
</div>

<div class="col_half col_last tright">
<div class="copyrights-menu copyright-links fright clearfix">
<a href="facebook.html">Facebook</a>/<a href="google.html">Google</a>/<a href="seo-services.html">SEO</a>/<a href="web-design.html">Web Design</a>/<a href="content-writing.html">Content Writing</a>
</div>
<div class="fright clearfix">
<a href="https://www.facebook.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>

<a href="https://twitter.com/TweakITMedia" class="social-icon si-small si-borderless nobottommargin si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>

<a href="https://plus.google.com/116526806015166486397" class="social-icon si-small si-borderless nobottommargin si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>

<a href="https://uk.pinterest.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>

<a href="https://uk.linkedin.com/pub/tweakitmedia-tim/109/21/144" class="social-icon si-small si-borderless nobottommargin si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
</div>

</div>

</div>

</footer>
    </div>
    
    <div id="gotoTop" class="icon-angle-up"></div>

    
    <script type="text/javascript" src="js/functions.js"></script>

</body>

<!-- Mirrored from tweakitmedia.co.uk/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:46:32 GMT -->
</html>