<!DOCTYPE html> 
<html dir="ltr" lang="en-US">

<!-- Mirrored from tweakitmedia.co.uk/facebook.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:42:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <title>Tweak IT Media | Facebook Marketing Cheshire &amp; Manchester</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="TweakITmedia" />
    <meta name="description" content="Facebook marketing involves creating a Facebook page for your business and using it to attract new customers.">
    <meta name="keywords" content="facebook marketing manchester, facebook marketing cheshire, marketing manchester, google adverts, web design manchester, seo services, ppc managament">


	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    

</head>

<body class="stretched">
    <div id="wrapper" class="clearfix">
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <div id="logo">
                        <a href="index-2.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index-2.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo%402x.png" alt="Canvas Logo"></a>
                    </div>
<nav id="primary-menu">
<ul>



<li><a href="index-2.html"><div>Home</div></a></li>
<li class="current"><a href="facebook.html"><div class="facebook">Facebook</div></a></li>
<li><a href="google.html"><div class="google">Google</div></a></li>
<li><a href="seo-services.html"><div>SEO</div></a> <ul>
                                    <li><a href="national-seo.html"><div>National SEO</div></a></li></ul></li>
<li><a href="web-design.html"><div>Web Design</div></a><ul>
                                    <li><a href="ecommerce.html"><div>eCommerce</div></a></li></ul></li>
<li><a href="content-writing.html"><div>Content Writing</div></a></li>
<li><a href="reviews.html"><div>Reviews</div></a></li>
<li><a href="contact.html"><div>Contact</div></a></li>


</nav>

                </div>

            </div>

        </header>
        <section id="page-title" class="page-title-parallax page-title-dark" style="background-image: url(img/facebook-marketing.jpg); padding: 120px 0px; background-position: 30% -200px;" data-stellar-background-ratio="0.3">


            <div class="container clearfix">
                <h1>Facebook Marketing</h1>
                <span>Attract new customers while staying in contact with existing customers</span>
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Facebook Marketing</li>
                </ol>
            </div>

        </section>
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    
                    <div class="postcontent nobottommargin clearfix">
                      <h2>Facebook Marketing Cheshire &amp; Manchester</h2>
                      <p>Facebook marketing involves creating a Facebook page for your business and using it to attract new customers while staying in contact and building relationships with existing customers. As there are currently more than a billion Facebook users worldwide, ignoring this vast resource is done at your own peril.</p>
                      <p>You might be thinking Facebook is just for high school kids wanting to share photos. But keep in mind that corporate giants like Toyota (2.5 million likes) and the luxury brand Gucci (14.8 million likes) make regular use of Facebook to connect with consumers and that thousands of other companies large and small do the same.</p>
                      <h3>How Does Facebook Marketing Work?</h3>
                      <p>An effective Facebook marketing campaign directs all efforts toward taking advantage of what Facebook is best at: creating positive engagement. This is the fundamental principle on which we build your Facebook marketing campaign and as such...</p>
                      
<div class="row">


                    <div class="clear"></div>

                    <div class="col_one_third">
                        <div class="feature-box fbox-center fbox-outline fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i style="background-color: #3b5998 !important;" class="icon-search3 i-alt"></i></a>
                            </div>
                            <h3>Relevant content</h3>
								<p>We never create superfluous posts about things no one cares about. We sit down with you and determine exactly who is buying your product or service and why. Then we design posts to target that demographic in order to maximize engagement and return.</p>
                        </div>
                    </div>

                    <div class="col_one_third">
                        <div class="feature-box fbox-center fbox-outline fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i style="background-color: #3b5998 !important;" class="icon-hand-up i-alt"></i></a>
                            </div>
                            <h3>Specific content</h3>
								<p>We make sure every post plays to your brand’s strengths without laying it on too thick or seeming too self-possessed. The goal is engagement and relationship building after all, not chest thumping.<br><br>
</p>
                        </div>
                    </div>

                    <div class="col_one_third col_last">
                        <div class="feature-box fbox-center fbox-outline fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i style="background-color: #3b5998 !important;" class="icon-share i-alt"></i></a>
                            </div>
                            <h3>Strategy knowledge</h3>
								<p>Our strategists are always on top of changes to Facebook’s algorithm. They’re never taken by surprise and your company’s Facebook presence won’t suffer as a result.<br><br>
<br>
</p>
                        </div>
                    </div>

                    <div class="clear"></div>
 
 						</div>                      
                      
                      
                      <h3>An Insight from Tweak IT Media</h3>
                      <blockquote class="quote">
                      <p class="facebookblue">Facebook marketing is a great tool for reinforcing your brand identity and spreading the word to a vast number of potential new customers. It’s also a good place to loosen the tie and showcase the lighter side of your company. The potential rewards are great and to ignore them in today’s business environment simply doesn’t make good business sense.</p>
</blockquote>
                  </div>
                    <div class="sidebar nobottommargin col_last clearfix">
                        <div class="sidebar-widgets-wrap">
                        
                    
                        
                    

                            <div class="line"></div>
                            <div class="list-group">
							
							<h5 class="facebookform highlight-me">Facebook Ad Campaign</h5>
							
							<a class="list-group-item"><i class="icon-ok-sign"></i> Fast Campaign Set Up</a>
							<a class="list-group-item"><i class="icon-ok-sign"></i> Brand Awareness</a>
							<a class="list-group-item"><i class="icon-ok-sign"></i> Ranking Reports</a>
							<a class="list-group-item"><i class="icon-ok-sign"></i> Total Transparency</a>
                            <a class="list-group-item"><i class="icon-ok-sign"></i> Geographic Targeting</a>
                            <a class="list-group-item"><i class="icon-ok-sign"></i> Instantly On Facebook</a>
						</div>


<div class="line"></div>
<div class="fb-page" data-href="https://www.facebook.com/tweakitmedia" data-width="240" data-height="400" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/tweakitmedia"><a href="https://www.facebook.com/tweakitmedia">Tweak It Media</a></blockquote></div></div> 
                        </div>
                    </div>

                    
                </div>
                

                
                 
            </div>
<div class="promo parallax promo-dark promo-flat promo-full nobottommargin" style="background-image: url('img/7.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container clearfix">
                        <h3>Call our specialists today at <a href="tel:0161 941 1130">0161 941 1130</a> or Email us at <span><a href="mailto:info@tweakitmedia.co.uk" class="tweakgreen">info@tweakitmedia.co.uk</a></span></h3>
                        <span>We strive to provide Our Customers with Top Notch Support to make their Online Experience Wonderful</span>
                        <a href="contact.html"  class="button button-light button-xlarge button-border button-rounded">Start Now</a>
                    </div>
                </div>                

        </section>


<footer id="footer" class="dark">

<div id="copyrights">

<div class="container clearfix">

<div class="col_half">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">

Copyrights © 2015 All Rights | Tweak IT Media | <a style="color:#555;" href="https://exploremanchester.co.uk/" target="new">Explore Manchester</a>
</div>

<div class="col_half col_last tright">
<div class="copyrights-menu copyright-links fright clearfix">
<a href="facebook.html">Facebook</a>/<a href="google.html">Google</a>/<a href="seo-services.html">SEO</a>/<a href="web-design.html">Web Design</a>/<a href="content-writing.html">Content Writing</a>
</div>
<div class="fright clearfix">
<a href="https://www.facebook.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>

<a href="https://twitter.com/TweakITMedia" class="social-icon si-small si-borderless nobottommargin si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>

<a href="https://plus.google.com/116526806015166486397" class="social-icon si-small si-borderless nobottommargin si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>

<a href="https://uk.pinterest.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>

<a href="https://uk.linkedin.com/pub/tweakitmedia-tim/109/21/144" class="social-icon si-small si-borderless nobottommargin si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
</div>

</div>

</div>

</footer>

    </div>

    <div id="gotoTop" class="icon-angle-up"></div>

    
    <script type="text/javascript" src="js/functions.js"></script>

</body>

<!-- Mirrored from tweakitmedia.co.uk/facebook.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:42:36 GMT -->
</html>