<!--





      ___           ___           ___           ___           ___                                ___                    ___           ___           ___                       ___     

     /\  \         /\__\         /\  \         /\  \         /\__\                   ___        /\  \                  /\__\         /\  \         /\  \          ___        /\  \    

     \:\  \       /:/ _/_       /::\  \       /::\  \       /:/  /                  /\  \       \:\  \                /::|  |       /::\  \       /::\  \        /\  \      /::\  \   

      \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/__/                   \:\  \       \:\  \              /:|:|  |      /:/\:\  \     /:/\:\  \       \:\  \    /:/\:\  \  

      /::\  \   /:/ /:/ _/_   /::\~\:\  \   /::\~\:\  \   /::\__\____               /::\__\      /::\  \            /:/|:|__|__   /::\~\:\  \   /:/  \:\__\      /::\__\  /::\~\:\  \ 

     /:/\:\__\ /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:::::\__\           __/:/\/__/     /:/\:\__\          /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:|__|  __/:/\/__/ /:/\:\ \:\__\

    /:/  \/__/ \:\/:/ /:/  / \:\~\:\ \/__/ \/__\:\/:/  / \/_|:|~~|~             /\/:/  /       /:/  \/__/          \/__/~~/:/  / \:\~\:\ \/__/ \:\  \ /:/  / /\/:/  /    \/__\:\/:/  /

   /:/  /       \::/_/:/  /   \:\ \:\__\        \::/  /     |:|  |              \::/__/       /:/  /                     /:/  /   \:\ \:\__\    \:\  /:/  /  \::/__/          \::/  / 

   \/__/         \:\/:/  /     \:\ \/__/        /:/  /      |:|  |               \:\__\       \/__/                     /:/  /     \:\ \/__/     \:\/:/  /    \:\__\          /:/  /  

                  \::/  /       \:\__\         /:/  /       |:|  |                \/__/                                /:/  /       \:\__\        \::/__/      \/__/         /:/  /   

                   \/__/         \/__/         \/__/         \|__|                                                     \/__/         \/__/         ~~                        \/__/    





-->



<!DOCTYPE html>

<html dir="ltr" lang="en-GB">


<!-- Mirrored from tweakitmedia.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:36:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>



<title>Tweak IT Media | Web Design Cheshire &amp; Manchester</title>



<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="p:domain_verify" content="aead1ec2a9304ab64cb8c9ffb0ee109d"/>

<meta name="author" content="TweakITmedia" />

<meta name="description" content="Our approach is creating cutting edge web design and local SEO for business based in the manchester and cheshire districts.">

<meta name="keywords" content="web design manchester, marketing manchester, google adverts, web design manchester, seo services, ppc managament">



<!-- Chrome, Firefox OS and Opera -->

<meta name="theme-color" content="#A3BD31">

<!-- Windows Phone -->

<meta name="msapplication-navbutton-color" content="#BF2176">

<!-- iOS Safari -->

<meta name="apple-mobile-web-app-status-bar-style" content="#4972B2">



<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

<link rel="stylesheet" href="style.css" type="text/css" />

<link rel="stylesheet" href="css/dark.css" type="text/css" />

<link rel="stylesheet" href="css/font-icons.css" type="text/css" />

<link rel="stylesheet" href="css/animate.css" type="text/css" />

<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />



<link rel="stylesheet" href="css/responsive.css" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



<!--[if lt IE 9]>

<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

<![endif]-->





<script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/plugins.js"></script>



<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');



  ga('create', 'UA-69226027-1', 'auto');

  ga('send', 'pageview');



</script>



<script type="text/javascript" src="../www.s3network1.com/js/61646.js" ></script>

<noscript><img src="../www.s3network1.com/61646.html" style="display:none;" /></noscript>





</head>



<body class="stretched">



<div id="wrapper" class="clearfix">





<header id="header" class="transparent-header full-header" data-sticky-class="not-dark">



<div id="header-wrap">



<div class="container clearfix">



<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>



<div id="logo">

<a href="index-2.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>

<a href="index-2.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo%402x.png" alt="Canvas Logo"></a>

</div>



<nav id="primary-menu">

<ul>







<li class="current"><a href="index-2.html"><div>Home</div></a></li>

<li><a href="facebook.html"><div class="facebook">Facebook</div></a></li>

<li><a href="google.html"><div class="google">Google</div></a></li>

<li><a href="seo-services.html"><div>SEO</div></a></li>

<li><a href="web-design.html"><div>Web Design</div></a></li>

<li><a href="content-writing.html"><div>Content Writing</div></a></li>

<li><a href="reviews.html"><div>Reviews</div></a></li>

<li><a href="contact.html"><div>Contact</div></a></li>





</nav>









</div>



</div>



</header>



<section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix">



<div class="swiper-container swiper-parent">

<div class="swiper-wrapper">

<div class="swiper-slide dark" style="background-image: url('img/landing1.jpg');">

<div class="container clearfix">

<div class="slider-caption slider-caption-center">

<h2 data-caption-animate="fadeInUp" style="color:#a3bd31;" ><img src="img/logo-slider-home.png"></h2>

<p data-caption-animate="fadeInUp" data-caption-delay="200" style="color:#a3bd31;"  data-stellar-background-ratio="0.3">One of the UK&lsquo;s premier <a href="web-design.html">web design</a> and development service companies</p>

</div>

</div>

</div>

<div class="swiper-slide dark">

<div class="container clearfix">

<div class="slider-caption slider-caption-center">

<h2 data-caption-animate="fadeInUp">Pioneers of the digital future</h2>

<p data-caption-animate="fadeInUp" data-caption-delay="200">Through close collaboration with our clients we create internet solutions that dovetail with and expand their brick and mortar identities to further their company goals.</p>

</div>

</div>

<div class="video-wrap">

<video poster="../canvashtml-cdn.semicolonweb.com/images/videos/deskwork.jpg" preload="auto" loop autoplay muted>

<source src='vid/deskwork.webm' type='video/webm' />

<source src='vid/deskwork.mp4' type='video/mp4' />

</video>

<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>

</div>

</div>

<div class="swiper-slide" style="background-image: url('img/webdesigner.jpg'); background-position: center top;">

<div class="container clearfix">

<div class="slider-caption">

<h2 data-caption-animate="fadeInUp">Great Performance</h2>

<p data-caption-animate="fadeInUp" data-caption-delay="200">Our experience is broad, our expertise wide-ranging and you have our full attention.</p>

</div>

</div>

</div>

</div>

<div id="slider-arrow-left"><i class="icon-angle-left"></i></div>

<div id="slider-arrow-right"><i class="icon-angle-right"></i></div>

</div>



<script>

jQuery(document).ready(function($){

swiperSlider = new Swiper('.swiper-parent',{

paginationClickable: false,

slidesPerView: 1,

grabCursor: true,

loop: true,

onSwiperCreated: function(swiper){

$('[data-caption-animate]').each(function(){

var $toAnimateElement = $(this);

var toAnimateDelay = $(this).attr('data-caption-delay');

var toAnimateDelayTime = 0;

if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }

if( !$toAnimateElement.hasClass('animated') ) {

$toAnimateElement.addClass('not-animated');

var elementAnimation = $toAnimateElement.attr('data-caption-animate');

setTimeout(function() {

$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');

}, toAnimateDelayTime);

}

});

SEMICOLON.slider.swiperSliderMenu();

},

onSlideChangeStart: function(swiper){

$('[data-caption-animate]').each(function(){

var $toAnimateElement = $(this);

var elementAnimation = $toAnimateElement.attr('data-caption-animate');

$toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');

});

SEMICOLON.slider.swiperSliderMenu();

},

onSlideChangeEnd: function(swiper){

$('#slider .swiper-slide').each(function(){

if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }

});

$('#slider .swiper-slide:not(".swiper-slide-active")').each(function(){

if($(this).find('video').length > 0) {

if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;

}

});

if( $('#slider .swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider .swiper-slide.swiper-slide-active').find('video').get(0).play(); }



$('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){

var $toAnimateElement = $(this);

var toAnimateDelay = $(this).attr('data-caption-delay');

var toAnimateDelayTime = 0;

if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }

if( !$toAnimateElement.hasClass('animated') ) {

$toAnimateElement.addClass('not-animated');

var elementAnimation = $toAnimateElement.attr('data-caption-animate');

setTimeout(function() {

$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');

}, toAnimateDelayTime);

}

});

}

});



$('#slider-arrow-left').on('click', function(e){

e.preventDefault();

swiperSlider.swipePrev();

});



$('#slider-arrow-right').on('click', function(e){

e.preventDefault();

swiperSlider.swipeNext();

});

});

</script>



</section>





<section id="content">



<div class="content-wrap nobottommargin nobottompadding">



<div class="container clearfix">

<div class="row clearfix">



<div class="col-lg-5">

<div class="heading-block notopmargin">

<h1>Web Design Manchester<br></h1>

</div>

<p class="lead">Tweak IT media is one of the UK&lsquo;s premier <a href="web-design.html">web design</a> and development service companies. While we&lsquo;re proud of that fact we never lose sight of the word âserviceâ in our description, because it means we exist to serve your needs first and foremost. By keeping that abiding principle up front we&lsquo;re able to build right-sized, productive relations with all our clients and they with us.</p>

</div>



<div class="col-lg-7">



<div style="position: relative; margin-bottom: -60px;" class="ohidden" data-height-lg="426" data-height-md="567" data-height-sm="470" data-height-xs="287" data-height-xxs="183">

<img src="img/office.jpg" style="position: absolute; top: 0; left: 0;" data-animate="fadeInUp" data-delay="100" alt="Chrome">

</div>



</div>



</div>

</div>

<div class="col_full nobottommargin common-height">



<div class="col-md-4 dark col-padding ohidden" style="height: 356px; background-color: rgb(163, 189, 49)">

<div>

<h3 class="uppercase" style="font-weight: 600;">Why choose Us</h3>

<p style="line-height: 1.8;">We believe in the power of teamwork to get things done. Each member of our team holds down a specific position and yet each has the requisite training and experience to assist the others in finding solutions for our clients. No one works in isolation. No one is held up above anyone else. We work together for the good of our clients or we donât work. It&lsquo;s as simple as that.</p>                            

<i class="icon-bulb bgicon"></i>

</div>

</div>



<div class="col-md-4 dark col-padding ohidden" style="height: 356px; background-color: rgb(191, 33, 118);">

<div>

<h3 class="uppercase" style="font-weight: 600;">Our Clients</h3>

<p style="line-height: 1.8;">Companies partner with us because they know we donât play favourites. We approach each new client, no matter how large or small, with the same degree of commitment from initial consultation through to final results. Our experience is broad, our expertise wide-ranging and you have our full attention.</p>                          

<i class="icon-cog bgicon"></i>

</div>

</div>



<div class="col-md-4 dark col-padding ohidden" style="height: 356px; background-color: rgb(73, 114, 178);">

<div>

<h3 class="uppercase" style="font-weight: 600;">What We Do</h3>

<p style="line-height: 1.8;">We deliver the highest quality web design and development services available in the UK. Through close collaboration with our clients we create internet solutions that dovetail with and expand their brick and mortar identities to further their company goals. From web design to SEO to content writing, <a href="ecommerce.html">eCommerce</a>, PPC advertising and more our services help you thrive in the complex online environment.</p>

<i class="icon-thumbs-up bgicon"></i>

</div>

</div>



<div class="clear"></div>



</div>







<div class="section notopmargin nobottommargin nobottomborder" style="background:rgb(245, 245, 245);">

<div class="container clearfix">

<div class="heading-block center nomargin">

<h3>How We Do It</h3>

</div>

</div>

</div>				



<div class="row clearfix bottommargin-lg common-height nobottommargin">



<div class="col-md-6 center col-padding" style="background: url('img/hom.jpg') center center no-repeat; background-size: cover;">

<div>&nbsp;</div>

</div>



<div class="col-md-6 center col-padding" style="background-color: #F5F5F5;">

<div>





<p class="lead nobottommargin" style="height:300px;">Our process is based on the belief that you know what&lsquo;s best for your business. Our job then is to put our experience and expertise to work for you to help you achieve your goals whether you&lsquo;re an old economy stalwart or a new economy startup.</p>

</div>

</div>



</div>







<div class="section notopmargin nobottommargin nobottomborder">

<div class="container clearfix">

<div class="heading-block center nomargin">

<h3>Our Latest Works</h3>

</div>

</div>

</div>



<div id="portfolio" class="portfolio-nomargin portfolio-notitle portfolio-full clearfix">



<article class="portfolio-item pf-media pf-icons">

<div class="portfolio-image">

<a href="https://dbkjoinersandbuilders.co.uk/" target="_blank">

<img src="img/builders-manchester.jpg" alt="">

</a>

<div class="portfolio-overlay">



<a href="https://dbkjoinersandbuilders.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="https://dbkjoinersandbuilders.co.uk/" target="_blank">Builders Manchester</a></h3>



</div>

</article>







<article class="portfolio-item pf-graphics pf-uielements">

<div class="portfolio-image">

<a href="http://aestheticallyyou.co.uk/laser-hair-removal-liverpool" target="_blank">

<img src="img/aesthetically-you.html" alt="">

</a>

<div class="portfolio-overlay">



<a href="http://aestheticallyyou.co.uk/laser-hair-removal-liverpool" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="http://aestheticallyyou.co.uk/laser-hair-removal-liverpool" target="_blank">Laser Hair Removal Liverpool</a></h3>



</div>

</article>



<article class="portfolio-item pf-icons pf-illustrations">

<div class="portfolio-image">

<a href="https://txmremovals.co.uk/" target="_blank">

<img src="img/removals-manchester.jpg" alt="">

</a>

<div class="portfolio-overlay" data-lightbox="gallery">



<a href="https://txmremovals.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="https://txmremovals.co.uk/" target="_blank">Removals Manchester</a></h3>



</div>

</article>






<article class="portfolio-item pf-graphics">

<div class="portfolio-image">

<a href="https://jdmrestoration.co.uk/" target="_blank" >

<img src="img/pillow.png" alt="Repointing West Londonr">

</a>

<div class="portfolio-overlay">



<a href="https://jdmrestoration.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="https://jdmrestoration.co.uk/" target="_blank">Repointing West London</a></h3>

</div>

</article>




<article class="portfolio-item pf-graphics">

<div class="portfolio-image">

<a href="http://martinthehandyman.net/" target="_blank" >

<img src="img/handyman-manchester.jpg" alt="">

</a>

<div class="portfolio-overlay">



<a href="http://martinthehandyman.net/" class="right-icon"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="http://martinthehandyman.net/" target="_blank">Handyman Manchester</a></h3>

</div>

</article>







<article class="portfolio-item pf-graphics">

<div class="portfolio-image">

<a href="http://www.manchester-tutors.co.uk/" target="_blank" >

<img src="img/maths-tutors-manchester.jpg" alt="Maths Tutor Manchester">

</a>

<div class="portfolio-overlay">



<a href="http://www.manchester-tutors.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="http://www.manchester-tutors.co.uk/" target="_blank">Maths Tutor Manchester</a></h3>

</div>

</article>





<article class="portfolio-item pf-graphics">

<div class="portfolio-image">

<a href="https://recoverybreakdownmanchester.co.uk/" target="_blank" >

<img src="img/breakdown-manchester.jpg" alt="Breakdown Manchester">

</a>

<div class="portfolio-overlay">



<a href="https://recoverybreakdownmanchester.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>

</div>

</div>

<div class="portfolio-desc">

<h3><a href="https://recoverybreakdownmanchester.co.uk/" target="_blank">Breakdown Manchester</a></h3>

</div>

</article>








<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://exploremanchester.co.uk/" target="_blank" >
<img src="img/cargo.jpg" alt="Business Directory Manchester">
</a>

<div class="portfolio-overlay">
<a href="https://exploremanchester.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://exploremanchester.co.uk/" target="_blank">Business Directory Manchester</a></h3>
</div>
</article>



<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://www.tyresavemanchester.co.uk/" target="_blank" >
<img src="img/tyresmanchester.jpg" alt="Tyres Manchester">
</a>

<div class="portfolio-overlay">
<a href="https://www.tyresavemanchester.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://www.tyresavemanchester.co.uk/" target="_blank">Tyres Manchester</a></h3>
</div>
</article>
	
	














<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://lpgclinicswholesale.com/" target="_blank" >
<img src="img/dermal-fillers.jpg" alt="Kairax">
</a>

<div class="portfolio-overlay">
<a href="https://lpgclinicswholesale.com/product-category/dermal-fillers/kairax" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://lpgclinicswholesale.com/product-category/dermal-fillers/kairax" target="_blank">Kairax</a></h3>
</div>
</article>	
	
	

	
	

		


	
	
	

	
	
	
	
	
		

		
	
<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://marshallbuilders.co.uk/" target="_blank" >
<img src="img/repointing-liverpool.jpg" alt="Repointing Liverpool">
</a>

<div class="portfolio-overlay">
<a href="https://marshallbuilders.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://marshallbuilders.co.uk/" target="_blank">Repointing Liverpool</a></h3>
</div>
</article>
	

	
	
	
	

	<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://capitalclearanceservices.co.uk/" target="_blank" >
<img src="img/house-removal-service.jpg" alt="House Clearance Edinburgh">
</a>

<div class="portfolio-overlay">
<a href="https://capitalclearanceservices.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://capitalclearanceservices.co.uk/" target="_blank">House Clearance Edinburgh</a></h3>
</div>
</article>
	
	

		
		

	
	
<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://maccentre.com/" target="_blank" >
<img src="img/phone-repairs.jpg" alt="Phone Repairs Manchester">
</a>

<div class="portfolio-overlay">
<a href="https://maccentre.com/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://maccentre.com/" target="_blank">Phone Repairs Manchester</a></h3>
</div>
</article>
	
	
	<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://drinkdesires.co.uk/" target="_blank" >
<img src="img/drinks-desires.jpg" alt="Premium Alcohol Gift Sets">
</a>

<div class="portfolio-overlay">
<a href="https://drinkdesires.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://drinkdesires.co.uk/" target="_blank">Premium Alcohol Gift Sets</a></h3>
</div>
</article>
	
	
	<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="https://arrowredstar.co.uk/" target="_blank" >
<img src="img/arrow-redstar.jpg" alt="Buy Fireworks">
</a>

<div class="portfolio-overlay">
<a href="https://arrowredstar.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="https://arrowredstar.co.uk/" target="_blank">Buy Fireworks</a></h3>
</div>
</article>
	

	
	
	
	
	
	<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="http://jjgroundworksandlandscaping.co.uk/" target="_blank" >
<img src="img/landscaping-rochdale.jpg" alt="Landscaping Rochdale">
</a>

<div class="portfolio-overlay">
<a href="http://jjgroundworksandlandscaping.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>

<div class="portfolio-desc">
<h3><a href="http://jjgroundworksandlandscaping.co.uk/" target="_blank">Landscaping Rochdale</a></h3>
</div>
</article>
	
	
	
	
	
</div>


	




<script type="text/javascript">



jQuery(window).load(function(){



var $container = $('#portfolio');



$container.isotope({

transitionDuration: '0.65s',

masonry: {

columnWidth: $container.find('.portfolio-item:not(.wide)')[0]

}

});



$('#page-menu a').click(function(){

$('#page-menu li').removeClass('current');

$(this).parent('li').addClass('current');

var selector = $(this).attr('data-filter');

$container.isotope({ filter: selector });

return false;

});



$(window).resize(function() {

$container.isotope('layout');

});



});



</script>



<div class="clear"></div>





<div class="promo parallax promo-dark promo-flat promo-full nobottommargin" style="background-image: url('img/7.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container clearfix">
                        <h3>Call our specialists today at <a href="tel:0161 941 1130">0161 941 1130</a> or Email us at <span><a href="mailto:info@tweakitmedia.co.uk" class="tweakgreen">info@tweakitmedia.co.uk</a></span></h3>
                        <span>We strive to provide Our Customers with Top Notch Support to make their Online Experience Wonderful</span>
                        <a href="contact.html"  class="button button-light button-xlarge button-border button-rounded">Start Now</a>
                    </div>
                </div>    







</div>



</section>





<footer id="footer" class="dark">

<div id="copyrights">

<div class="container clearfix">

<div class="col_half">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">

Copyrights © 2015 All Rights | Tweak IT Media | <a style="color:#555;" href="https://exploremanchester.co.uk/" target="new">Explore Manchester</a>
</div>

<div class="col_half col_last tright">
<div class="copyrights-menu copyright-links fright clearfix">
<a href="facebook.html">Facebook</a>/<a href="google.html">Google</a>/<a href="seo-services.html">SEO</a>/<a href="web-design.html">Web Design</a>/<a href="content-writing.html">Content Writing</a>
</div>
<div class="fright clearfix">
<a href="https://www.facebook.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>

<a href="https://twitter.com/TweakITMedia" class="social-icon si-small si-borderless nobottommargin si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>

<a href="https://plus.google.com/116526806015166486397" class="social-icon si-small si-borderless nobottommargin si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>

<a href="https://uk.pinterest.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>

<a href="https://uk.linkedin.com/pub/tweakitmedia-tim/109/21/144" class="social-icon si-small si-borderless nobottommargin si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
</div>

</div>

</div>

</footer>


</footer>



</div>





<div id="gotoTop" class="icon-angle-up"></div>





<script type="text/javascript" src="js/functions.js"></script>



</body>


<!-- Mirrored from tweakitmedia.co.uk/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:41:10 GMT -->
</html>