<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from tweakitmedia.co.uk/reviews.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:45:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<title>Tweak IT Media | Customer Reviews</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="TweakITmedia" />
    <meta name="description" content="Our clients have one thing in common: they came to us for help, not just advice, and benefitted from our years of experience.">
    <meta name="keywords" content="customer reviews, marketing manchester, google adverts, web design manchester, seo services, ppc managament">

	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

</head>

<body class="stretched">

    
    <div id="wrapper" class="clearfix">

        
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    
                    <div id="logo">
                        <a href="index-2.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index-2.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo%402x.png" alt="Canvas Logo"></a>
                    </div>
                    
<nav id="primary-menu">
<ul>



<li><a href="index-2.html"><div>Home</div></a></li>
<li><a href="facebook.html"><div class="facebook">Facebook</div></a></li>
<li><a href="google.html"><div class="google">Google</div></a></li>
<li><a href="seo-services.html"><div>SEO</div></a> <ul>
                                    <li><a href="national-seo.html"><div>National SEO</div></a></li></ul></li>
<li><a href="web-design.html"><div>Web Design</div></a><ul>
                                    <li><a href="ecommerce.html"><div>eCommerce</div></a></li></ul></li>
<li><a href="content-writing.html"><div>Content Writing</div></a></li>
<li class="current"><a href="reviews.html"><div>Reviews</div></a></li>
<li><a href="contact.html"><div>Contact</div></a></li>


</nav>
                </div>

            </div>

        </header>
        
        <section id="page-title" class="page-title-parallax page-title-dark" style="background-image: url(img/background2.jpg); padding: 120px 0px; background-position: 50% -279px;" data-stellar-background-ratio="0.3">


            <div class="container clearfix">
                <h1>Testimonials</h1>
                <span>What our Customers say about us</span>
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Testimonials</li>
                </ol>
            </div>

        </section>
        
        
        
        <section id="content" style="margin-bottom: 0px;">

			<div class="content-wrap">

				<div class="container clearfix">
                
                 	<h3>Clients Reviews</h3>

					<div class="col_full">
						<p>Our clients have one thing in common: they came to us for help, not just advice, and benefitted from our years of experience. We take pride in our ability to deliver tangible results for our customers right across the UK and beyond. It’s what sets us apart from the competition. </p>

<p>Great or small we’ve helped put companies on the Internet map with state-of-the-art websites, global or local SEO campaigns and eCom solutions that reach all of today’s many delivery platforms. Find out what our clients are saying about Tweak IT media and then contact us to find out how we can help you.</p>
					</div>

					
					<div class="clear"></div>


                    <h3>What our clients think of us</h3>

                    <ul class="testimonials-grid clearfix">
                        <li>
                            <div class="testimonial">
                                <div class="testi-image">
									<a href="http://judgeproperties.co.uk/" target="new"><img src="img/judgeproperties-ico.jpg" alt="Judge Properties"></a>
								</div>
                                <div class="testi-content">
                                    <p>We've used Tweak IT Media to build a new website for our business, they worked beyond our expectations to develop and design our website front and backend.</p>
                                    <div class="testi-meta">
                                        Judge Properties
                                     
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial">
                                
                                <div class="testi-image">
									<a href="http://emone.co.uk/" target="new"><img src="img/emone-ico.jpg" alt="EMONE"></a>
								</div>
                                
                                <div class="testi-content">
                                    <p>All my business comes through online marketing, TIM took my business to another level which they have provided national SEO throughout the UK. Great bunch of people.</p>
                                    <div class="testi-meta">
                                        EMONE
                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial">
                            
                            <div class="testi-image">
									<a href="http://cushyliving.co.uk/" target="new"><img src="img/cushyliving-ico.jpg" alt="Cushy Living"></a>
								</div>
                               
                                <div class="testi-content">
                                    <p>Fanastic website design from start to finish, went through all the process to get the website how we wanted it.</p>
                                    <div class="testi-meta">
                                       Cushy Living
                                    
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="testimonial">
                            
                                                        <div class="testi-image">
									<a href="http://innercityproperties.co.uk/" target="new"><img src="img/icp-ico.jpg" alt="ICP"></a>
								</div>
                                
                                <div class="testi-content">
                                    <p>Professional web design team, worked to a very tight deadline which was delivered and executed well. </p>
                                    <div class="testi-meta">
                                        Inner City Properties
                                      
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="line"></div>

                    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            var ocTesti = $("#oc-testi");

                            ocTesti.owlCarousel({
                                margin: 20,
                                nav: true,
                                navText: ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
                                dots: true,
                                responsive:{
                                    0:{ items:1 },
                                    768:{ items:2 },
                                    992:{ items:3 }
                                }
                            });

                        });

                    </script>

                </div>

                

            </div>

        </section>
        
        <footer id="footer" class="dark">

<div id="copyrights">

<div class="container clearfix">

<div class="col_half">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">

Copyrights © 2015 All Rights | Tweak IT Media | <a style="color:#555;" href="https://exploremanchester.co.uk/" target="new">Explore Manchester</a>
</div>

<div class="col_half col_last tright">
<div class="copyrights-menu copyright-links fright clearfix">
<a href="facebook.html">Facebook</a>/<a href="google.html">Google</a>/<a href="seo-services.html">SEO</a>/<a href="web-design.html">Web Design</a>/<a href="content-writing.html">Content Writing</a>
</div>
<div class="fright clearfix">
<a href="https://www.facebook.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>

<a href="https://twitter.com/TweakITMedia" class="social-icon si-small si-borderless nobottommargin si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>

<a href="https://plus.google.com/116526806015166486397" class="social-icon si-small si-borderless nobottommargin si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>

<a href="https://uk.pinterest.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>

<a href="https://uk.linkedin.com/pub/tweakitmedia-tim/109/21/144" class="social-icon si-small si-borderless nobottommargin si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
</div>

</div>

</div>

</footer>    </div>
    
    <div id="gotoTop" class="icon-angle-up"></div>

    
    <script type="text/javascript" src="js/functions.js"></script>

</body>

<!-- Mirrored from tweakitmedia.co.uk/reviews.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:46:32 GMT -->
</html>
