<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from tweakitmedia.co.uk/web-design.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:43:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

	<title>Tweak IT Media | Web Design Services Cheshire &amp; Manchester</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="TweakITmedia" />
    <meta name="description" content="A website is a virtual vacuum cleaner pulling in visitors by the score and converting them all into customers.">
    <meta name="keywords" content="web design services manchester, web design services cheshire, marketing manchester, google adverts, web design manchester, seo services, ppc managament">


    
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

</head>

<body class="stretched">

    
    <div id="wrapper" class="clearfix">

        
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    
                    <div id="logo">
                        <a href="index-2.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                        <a href="index-2.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo%402x.png" alt="Canvas Logo"></a>
                    </div>
<nav id="primary-menu">
<ul>



<li><a href="index-2.html"><div>Home</div></a></li>
<li><a href="facebook.html"><div class="facebook">Facebook</div></a></li>
<li><a href="google.html"><div class="google">Google</div></a></li>
<li><a href="seo-services.html"><div>SEO</div></a> <ul>
                                    <li><a href="national-seo.html"><div>National SEO</div></a></li></ul></li>
<li class="current"><a href="web-design.html"><div>Web Design</div></a><ul>
                                    <li><a href="ecommerce.html"><div>eCommerce</div></a></li></ul></li>
<li><a href="content-writing.html"><div>Content Writing</div></a></li>
<li><a href="reviews.html"><div>Reviews</div></a></li>
<li><a href="contact.html"><div>Contact</div></a></li>


</nav>
                </div>

            </div>

        </header>

        
        <section id="page-title" class="page-title-parallax page-title-dark" style="background-image: url(img/design.jpg); padding: 120px 0px; background-position: right center;" data-stellar-background-ratio="0.3">

            <div class="container clearfix">
                <h1>Web Design Services</h1>
                <span>More Than Just Web Design</span>
                <ol class="breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Portfolio</li>
                </ol>
            </div>

        </section>
        
        <section id="content">
        
        	
			<div class="content-wrap nobottompadding">

				<div class="container clearfix">
                <div class="postcontent nobottommargin clearfix">
                 	<h2>Website Design Cheshire &amp; Manchester</h2>

					<div class="col_full">
						<h3>More Than Just Web Design: Conversion Design</h3>
						<p style="font-size:larger;">A website is a virtual vacuum cleaner pulling in visitors by the score and converting them all into customers. At least, that’s what it should be. It’s not a friendly reminder to the world that your company exists or somewhere to dump a portion of the marketing budget. It’s an engine for conversion or it’s nothing.</p>
						<p>People visit your website because they’ve identified a need for a product or service, searched for a company that could provide what they’re seeking and were presented with a link to your website at or near the top of the search results. Whether they “convert” or not will largely depend on how long they have to wait for your site to load and how easy or difficult it is to find what they came for.</p>
						<p>All of this highlights the 3 main components of any successful conversion, beyond the product itself:</p>
						<div class="clear"></div>
						<div class="col_one_third">
                        <div class="feature-box fbox-center fbox-outline fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i style="background:#bf2176 !important;" class="icon-asterisk i-alt"></i></a>
                            </div>
                            <p>An SEO friendly website that appears prominently in search results - Less than 10% of people venture beyond the first page of search results.</p>
                        </div>
                    </div>
                    <div class="col_one_third">
                        <div class="feature-box fbox-center fbox-outline fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i style="background:#bf2176 !important;" class="icon-download2 i-alt"></i></a>
                            </div>
                            <p>An engaging, fast loading website - Studies indicate visitors will typically give a site 4 seconds to load before hitting the ‘back’ button. Some studies suggest it’s actually less than that.</p>
                        </div>
                    </div>
                    <div class="col_one_third col_last">
                        <div class="feature-box fbox-center fbox-outline fbox-effect">
                            <div class="fbox-icon">
                                <a href="#"><i style="background:#bf2176 !important;" class="icon-coffee2 i-alt"></i></a>
                            </div>
                            <p>A clear presentation of your products or services on the website - More than 80% of visitors will exit within 30 seconds if they haven’t found what they’re looking for.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
						<h3>Responsive Websites vs. Mobile Websites</h3>
						<p>Web design has undergone fundamental changes in the past decade or so. Few could have foreseen the day when billions of human beings would be carrying high-speed, Internet ready smartphones and tablet computers on them everywhere they went. But that day is here.</p><div class="col_half"><img src="img/resp.gif" alt=""/></div><div class="col_half col_last">
                        
						
						<p>Responsive web design arose to meet the needs of businesses who were missing out on conversions because their old websites had rigid structures that could not adapt to the new display platforms. The responsive websites we build for our clients today detect the device in play and serve the appropriate layout, dimensions, content and device-specific features that enable businesses to present their product or service effectively and get back in the conversion game. </p></div>
					  <p>However, if redesigning your current site to make it “responsive” or building a new fully responsive site from the ground up are not viable options for your company you’re not out of options because we can create a separate version of your site that is fully compatible with mobile devices. Thousands of companies today have mobile sites and they often receive more traffic and deliver more conversions than their more traditional PC or laptop compatible sites. </p>
						<h3>Let’s Not Forget the Call to Action</h3>
						<p>In Shakespeare’s Henry V, the eponymous king delivers a 407 word long call to action that is perhaps the most famous in the history of the language. Stirring stuff that. Unfortunately modern attention spans are not what they were in Henry’s day and a call to action today needs to be short and to the point, but never so insistent that it scares off potential customers. If people are hitting the ‘back’ button because your call to action is interfering with their experience it’s time to rethink it from a web design perspective. Give us a call. We can help. </p>
						
					</div></div>

					
                    
                    <div class="sidebar nobottommargin col_last clearfix">
                        <div class="sidebar-widgets-wrap">
                        
                        
                        <div id="q-contact" class="widget quick-contact-widget clearfix">

								<h5 class="webform highlight-me">Call Back Request</h5>
								<div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="&lt;i class=icon-ok-sign&gt;&lt;/i&gt; Message Sent Successfully!"></div>
								<form style="background: whitesmoke; padding: 20px;" id="quick-contact-form" name="quick-contact-form" action="http://tweakitmedia.co.uk/include/quickcontact.php" method="post" class="quick-contact-form nobottommargin" novalidate>
									<div class="form-process"></div>

									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" aria-required="true">
                                    <input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-phone" name="quick-contact-form-phone" value="" placeholder="Phone" aria-required="true">
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" aria-required="true">
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message" aria-required="true"></textarea>
									<input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="">
									<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-small button-3d nomargin" value="submit" style="width:100%;">Send Email</button>
								</form>

								<script type="text/javascript">

									$("#quick-contact-form").validate({
										submitHandler: function(form) {
											$(form).find('.form-process').fadeIn();
											$(form).ajaxSubmit({
												target: '#quick-contact-form-result',
												success: function() {
													$(form).find('.form-process').fadeOut();
													$(form).find('.sm-form-control').val('');
													$('#quick-contact-form-result').attr('data-notify-msg', $('#quick-contact-form-result').html()).html('');
													SEMICOLON.widget.notifications($('#quick-contact-form-result'));
												}
											});
										}
									});

								</script>

							</div>
                        


<div class="line"></div>
                            <div class="list-group">
							<h5 class="webform highlight-me">Key Benefits</h5>
							<a href="#" class="list-group-item element"><i class="icon-ok-sign"></i> Free Design Consultation</a>
							<a href="#" class="list-group-item"><i class="icon-ok-sign"></i> Stock Images Supplied</a>
							<a href="#" class="list-group-item"><i class="icon-ok-sign"></i> Website Content</a>
							<a href="#" class="list-group-item"><i class="icon-ok-sign"></i> Free Marketing Host</a>
							<a href="#" class="list-group-item"><i class="icon-ok-sign"></i> Unlimited Emails</a>
						</div>

<div class="line"></div>

<script src="../apis.google.com/js/platform.js" async defer></script>

<div class="g-page" data-width="240" data-href="//plus.google.com/116526806015166486397" data-rel="publisher"></div>

         
                        </div>
                    </div>                

  </div>
        

            <div class="content-wrap nobottompadding">
            
				<div id="portfolio" class="portfolio-nomargin  portfolio-full clearfix">

<article class="portfolio-item pf-media pf-icons">
<div class="portfolio-image">
<a href="http://www.rafeehotel.co.uk/" target="_blank">
<img src="img/rafeehotel.jpg" alt="">
</a>
<div class="portfolio-overlay">

<a href="http://www.rafeehotel.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
                                <h3><a href="portfolio-single-gallery.html">Rafee Hotel</a></h3>
                                <span><a href="web-design.html">Web Design</a></span>
                            </div>
</article>

<article class="portfolio-item pf-illustrations">
<div class="portfolio-image">
<a href="http://emone.co.uk/" target="_blank">
<img src="img/emone.jpg" alt="">
</a>
<div class="portfolio-overlay">

<a href="http://emone.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="http://emone.co.uk/">EMONE</a></h3>
<span><a href="web-design.html">Web Design</a>, <a href="seo-services.html">SEO</a></span>

</div>
</article>

<article class="portfolio-item pf-graphics pf-uielements">
<div class="portfolio-image">
<a href="http://aestheticallyyou.co.uk/laser-hair-removal-liverpool" target="_blank">
<img src="img/aesthetically-you.html" alt="">
</a>
<div class="portfolio-overlay">

<a href="http://aestheticallyyou.co.uk/laser-hair-removal-liverpool" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="http://aestheticallyyou.co.uk/laser-hair-removal-liverpool" target="_blank">Laser Hair Removal Liverpool</a></h3>
<span><a href="web-design.html">Web Design</a></span>
</div>
</article>

<article class="portfolio-item pf-icons pf-illustrations">
<div class="portfolio-image">
<a href="http://recoverybreakdownmanchester.co.uk/" target="_blank">
<img src="img/rbm.jpg" alt="">
</a>
<div class="portfolio-overlay" data-lightbox="gallery">

<a href="http://recoverybreakdownmanchester.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="http://recoverybreakdownmanchester.co.uk/" target="_blank">Recovery Breakdown Manchester</a></h3>
<span><a href="web-design.html">Web Design</a>, <a href="seo-services.html">SEO</a></span>
</div>
</article>

<article class="portfolio-item pf-uielements pf-media">
<div class="portfolio-image">
<a href="http://innercityproperties.co.uk/" target="_blank">
<img src="img/icp.jpg" alt="">
</a>
<div class="portfolio-overlay">

<a href="http://innercityproperties.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="http://innercityproperties.co.uk/" target="_blank">Inner City Properties</a></h3>
<span><a href="web-design.html">Web Design</a>, <a href="web-design.html">Web Development</a></span>
</div>
</article>

<article class="portfolio-item pf-graphics pf-illustrations">
<div class="portfolio-image">
<a href="http://maccentre.com/" target="_blank">
<img src="img/maccentre.jpg" alt="">
</a>
<div class="portfolio-overlay" data-lightbox="gallery">

<a href="http://maccentre.com/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="http://maccentre.com/" target="_blank">MAC &amp; PC Centre</a></h3>
<span><a href="web-design.html">Web Design</a>, <a href="web-design.html">Web Development</a>,  <a href="ecommerce.html">eCommerce</a></span>
</div>
</article>

<article class="portfolio-item pf-uielements pf-icons">
<div class="portfolio-image">
<a href="https://judgeproperties.co.uk/" target="_blank">
<img src="img/judgeproperties.jpg" alt="">
</a>
<div class="portfolio-overlay">

<a href="https://judgeproperties.co.uk/" class="right-icon" target="_blank"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="https://judgeproperties.co.uk/" target="_blank">Judge Properties</a></h3>
<span><a href="web-design.html">Web Design</a>, <a href="ecommerce.html">Web Development</a></span>
</div>
</article>

<article class="portfolio-item pf-graphics">
<div class="portfolio-image">
<a href="http://www.cushyliving.co.uk/">
<img src="img/pillow.png" alt="">
</a>
<div class="portfolio-overlay">

<a href="http://www.cushyliving.co.uk/" class="right-icon"><i class="icon-line-ellipsis"></i></a>
</div>
</div>
<div class="portfolio-desc">
<h3><a href="http://www.cushyliving.co.uk/">Cushy Living</a></h3>
<span><a href="web-design.html">Web Design</a>, <a href="ecommerce.html">Web Development</a>,  <a href="ecommerce.html">eCommerce</a></span>
</div>
</article>
 <div class="content-wrap bottompadding">
</div>


                <script type="text/javascript">

                    jQuery(window).load(function(){

                        var $container = $('#portfolio');

                        $container.isotope({ transitionDuration: '0.65s' });

                        $('#portfolio-filter a').click(function(){
                            $('#portfolio-filter li').removeClass('activeFilter');
                            $(this).parent('li').addClass('activeFilter');
                            var selector = $(this).attr('data-filter');
                            $container.isotope({ filter: selector });
                            return false;
                        });

                        $('#portfolio-shuffle').click(function(){
                            $container.isotope('updateSortData').isotope({
                                sortBy: 'random'
                            });
                        });

                        $(window).resize(function() {
                            $container.isotope('layout');
                        });

                    });

                </script>
            </div>


<div class="promo parallax promo-dark promo-flat promo-full nobottommargin" style="background-image: url('img/7.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container clearfix">
                        <h3>Call our specialists today at <a href="tel:0161 941 1130">0161 941 1130</a> or Email us at <span><a href="mailto:info@tweakitmedia.co.uk" class="tweakgreen">info@tweakitmedia.co.uk</a></span></h3>
                        <span>We strive to provide Our Customers with Top Notch Support to make their Online Experience Wonderful</span>
                        <a href="contact.html"  class="button button-light button-xlarge button-border button-rounded">Start Now</a>
                    </div>
                </div>    

        </section>
        
        <footer id="footer" class="dark">

<div id="copyrights">

<div class="container clearfix">

<div class="col_half">
<img src="images/footer-widget-logo.png" alt="" class="footer-logo">

Copyrights © 2015 All Rights | Tweak IT Media | <a style="color:#555;" href="https://exploremanchester.co.uk/" target="new">Explore Manchester</a>
</div>

<div class="col_half col_last tright">
<div class="copyrights-menu copyright-links fright clearfix">
<a href="facebook.html">Facebook</a>/<a href="google.html">Google</a>/<a href="seo-services.html">SEO</a>/<a href="web-design.html">Web Design</a>/<a href="content-writing.html">Content Writing</a>
</div>
<div class="fright clearfix">
<a href="https://www.facebook.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-facebook">
<i class="icon-facebook"></i>
<i class="icon-facebook"></i>
</a>

<a href="https://twitter.com/TweakITMedia" class="social-icon si-small si-borderless nobottommargin si-twitter">
<i class="icon-twitter"></i>
<i class="icon-twitter"></i>
</a>

<a href="https://plus.google.com/116526806015166486397" class="social-icon si-small si-borderless nobottommargin si-gplus">
<i class="icon-gplus"></i>
<i class="icon-gplus"></i>
</a>

<a href="https://uk.pinterest.com/tweakitmedia" class="social-icon si-small si-borderless nobottommargin si-pinterest">
<i class="icon-pinterest"></i>
<i class="icon-pinterest"></i>
</a>

<a href="https://uk.linkedin.com/pub/tweakitmedia-tim/109/21/144" class="social-icon si-small si-borderless nobottommargin si-linkedin">
<i class="icon-linkedin"></i>
<i class="icon-linkedin"></i>
</a>
</div>
</div>

</div>

</div>

</footer>
        </footer>
    </div>
    
    <div id="gotoTop" class="icon-angle-up"></div>

    
    <script type="text/javascript" src="js/functions.js"></script>

</body>

<!-- Mirrored from tweakitmedia.co.uk/web-design.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 18:44:45 GMT -->
</html>